MSSQL_SA_PASSWORD=your_password_here
ConnectionStrings__FakeMovieDB="Server=host.docker.internal;Database=FakeMovieDb;User Id=sa;Password=<your_password_here>;Encrypt=False;TrustServerCertificate=True"
ACCEPT_EULA="Y"
VITE_API_URL="http://127.0.0.1:5101"
FRONTEND_URL="http://localhost:5173"